<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="333 BASF Limburgerhof" id="0" comment="" altitude="98.0">
      <Location longitude="8.3991667" latitude="49.41"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="247 Reisenbach Tv 2468Ft" id="0" comment="" altitude="580.0">
      <Location longitude="9.115" latitude="49.5066667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="049 Bretten Bf" id="0" comment="" altitude="173.0">
      <Location longitude="8.69305" latitude="49.03695"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="085 Eschkopf Turm" id="0" comment="" altitude="610.0">
      <Location longitude="7.8538833" latitude="49.3102833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001 Ludwigshafen Dannstadt" id="0" comment="" altitude="96.0">
      <Location longitude="8.3483333" latitude="49.4116667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>


