<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="200" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="98" comment="" id="332" name="333 BASF Limburgerhof">
			<Location latitude="49.41" longitude="8.39917"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="375" comment="" id="110" name="111 Gramschatz Tv 1545Ft">
			<Location latitude="49.9011" longitude="9.98667"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="440" comment="" id="320" name="321 Weipertshofen">
			<Location latitude="49.0864" longitude="10.1256"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="96" comment="" id="1" name="001 Ludwigshafen Dannstadt">
			<Location latitude="49.4117" longitude="8.34833"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
