<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="001 Ludwigshafen Dannstadt" id="0" comment="" altitude="96.0">
      <Location longitude="8.3483333" latitude="49.4116667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="068 Deidesheim Bf" id="0" comment="" altitude="107.0">
      <Location longitude="8.19305" latitude="49.4088833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="115 Gruenstadt Quirnheimer Berg" id="0" comment="" altitude="315.0">
      <Location longitude="8.13945" latitude="49.58555"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="216 Mosbach Lohrbach" id="0" comment="" altitude="332.0">
      <Location longitude="9.1236167" latitude="49.39945"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="116 Gueglingen Tv 1950Ft Stromberg" id="0" comment="" altitude="465.0">
      <Location longitude="8.9977833" latitude="49.0347167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001 Ludwigshafen Dannstadt" id="0" comment="" altitude="96.0">
      <Location longitude="8.3483333" latitude="49.4116667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

