<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Ludwigshafen Dan" id="0" comment=" 130.125" altitude="96.0">
      <Location longitude="8.3497222" latitude="49.4119444"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Gruenstadt Quirn" id="0" comment=" 122.3" altitude="316.0">
      <Location longitude="8.1394444" latitude="49.5855556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Landau Ebenberg" id="0" comment=" 123.375" altitude="162.0">
      <Location longitude="8.1361111" latitude="49.1763889"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Epfenbach Ul" id="0" comment=" 123.425" altitude="219.0">
      <Location longitude="8.9169444" latitude="49.3208333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Ludwigshafen Dan" id="0" comment=" 130.125" altitude="96.0">
      <Location longitude="8.3497222" latitude="49.4119444"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

