<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="001 Ludwigshafen Dannstadt" id="0" comment="" altitude="96.0">
      <Location longitude="8.3483333" latitude="49.4116667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="115 Gruenstadt Quirnheimer Berg" id="0" comment="" altitude="315.0">
      <Location longitude="8.13945" latitude="49.58555"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="213 Moerlenbach Bf" id="0" comment="" altitude="162.0">
      <Location longitude="8.7308333" latitude="49.5963833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="231 Odenheim Bf" id="0" comment="" altitude="149.0">
      <Location longitude="8.7452833" latitude="49.1791667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="077 Edenkoben Bf" id="0" comment="" altitude="144.0">
      <Location longitude="8.14055" latitude="49.28195"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001 Ludwigshafen Dannstadt" id="0" comment="" altitude="96.0">
      <Location longitude="8.3483333" latitude="49.4116667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

