ID,CALL,CN,TYPE,HANDICAP,NAME
053E6CAC,D-KGIU,GIU,DG1000T,100,
06DF171A,D-5848,RS,LS8,,
06DF1532,D-0002,LS-7,CH,,
06DF14FD,D-7826,4R,LS4,,
06DF14C7,D-0472,K6,Ka6 E,,
06DDA83F,D-1912,12,ASK13,,
06DF170E,D-0266,66,ASK13,,
053E6CAC,D-KGIU,GIU,DG1000T,,
06DF11D3,D-9114,UWE,LS4 W,,
06DDA8EA,D-1103,UY,LS-4 W,,
06DDE475,D-2877,B,Hornet,,
06DF0FD3,D-3571,S1,LS-8,,
34DF107B,D-KDIB,D3,HPH Shark,,
06DD84C8,D-D-0465,KT,LAK12 ,,
06DDA3D6,D-6519,6W,ASW20CL,,
06DDBD46,D-0287,D9,Ls8,,
34DDBBE6,D-KJFW,SG,ASW 28-18 E,,
06DDC010,D-0633,33,ASW-15,,
0ADD917E,D-EETM,TM,DR400,,
06DF1706,D-3976,L8,Ls8,,
06DDBD27,D-3183,83,DG300,,
06DD84C8,D-0465,KT,LAK12,,
343E5F51,D-KBHH,S,Ventus CT,,
06DF14CC,D-3273,BL,Astir,,
06DF170B,D-9059,59,SZD,,
06FFFFFF,D-1103,UY,Ls4,,
06DD9846,D-EDPL,PL,DR400,,
06DF14CD,D-3930,CL,ASK21,,
06DDE26A,D-KAFT,FT,DuoDiscus XLT,,
063F0487,D-9200,7J,LS-7,,
06DF170C,D-6508,DL,DuoDiscus,,
063E5F51,D-KBHH,S,Ventus CT,,
34DF108E,D-KBWB,WB,DG800LA,,
06DDAB91,D-7331,SM,Ls1-f,,
06DDAB91,D-5290,2T,DG100,,
06DF1706,D-3976,L8,Ls8,,
06DDE26A,D-KAFT,FT,Duo XLT,,
